{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RestPort": 5001,
  "GrpcPort": 15001,
  "UseTracingExporter": "console",
  "UseMetricsExporter": "console",
  "UseLogExporter": "console",
  "AspNetCoreInstrumentation": {
    "RecordException": "true"
  }
}
