{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RestPort": 5001,
  "UseTracingExporter": "none",
  "UseMetricsExporter": "none",
  "UseLogExporter": "none",
  "AspNetCoreInstrumentation": {
    "RecordException": "true"
  },
  "Otlp": {
    "ServiceName": "otlp-product-service",
    "Endpoint": "http://localhost:4317"
  }
}
