{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug",
      "Yarp": "Debug"
    }
  },
  "UseTracingExporter": "none",
  "UseMetricsExporter": "none",
  "UseLogExporter": "none",
  "AspNetCoreInstrumentation": {
    "RecordException": "true"
  },
  "Otlp": {
    "ServiceName": "otlp-reverse-proxy",
    "Endpoint": "http://localhost:4317"
  },
  "ReverseProxy": {
    "Routes": {
      "productApiRoute": {
        "ClusterId": "productApiCluster",
        //"AuthorizationPolicy": "authPolicy",
        "Match": {
          "Path": "product-api/{**remainder}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/product-api" },
          { "PathPrefix": "/" },
          { "RequestHeaderOriginalHost": "true" }
        ]
      },
      "counterApiRoute": {
        "ClusterId": "counterApiCluster",
        //"AuthorizationPolicy": "authPolicy",
        "Match": {
          "Path": "counter-api/{**remainder}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/counter-api" },
          { "PathPrefix": "/" },
          { "RequestHeaderOriginalHost": "true" }
        ]
      }
    },
    "Clusters": {
      "productApiCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "counterApiCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5002"
          }
        }
      }
    }
  }
}
