{
    "image": "mcr.microsoft.com/dotnet/sdk:7.0",
    "extensions": [
        "ms-dotnettools.csharp",
        "mutantdino.resourcemonitor",
        "humao.rest-client"
    ],
    "postCreateCommand": "init.sh",
    "features": {
		"docker-from-docker": "latest"
	}
}