{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "counterdb": "Server=localhost;Port=5432;Database=postgres;User Id=postgres;Password=P@ssw0rd;"
  },
  "ProductUri": "http://localhost:15001",
  "RabbitMqUrl": "localhost",
  "UseTracingExporter": "console",
  "UseMetricsExporter": "console",
  "UseLogExporter": "console",
  "AspNetCoreInstrumentation": {
    "RecordException": "true"
  }
}
