{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "kitchendb": "Server=localhost;Port=5432;Database=postgres;User Id=postgres;Password=P@ssw0rd;"
  }
}
